<!DOCTYPE html>
<html lang="en">

<head>
    <title>Playground</title>
    <meta charset="utf-8">
    <meta name="keywords" content="sample,html,file">
    <meta name="description" content="This is a sample html file">
    <style>
        table {
            width: auto;
            font-family: 'Roboto', Helvetica, Arial;
            font-weight: 400;
            font-size: 15px;
            line-height: 150%;
        }

        table,
        td {
            padding: 0px 20px;
        }

        tr:even > td {
            background-color: #1c1c1c;
        }

        table.colors-table tr td:nth-child(2) {
            width: 50px;
        }

        thead {
            background-color: #2c2c2c;
            color: white;
        }

        .em {
            font-weight: 300;
            font-style: italic
        }

        .product-card {
            width: 30%;
            border: 1px solid #cccccc;
            border-radius: 10px;
            padding: 30px;
            font-family: 'Roboto', Helvetica, Arial;
            font-weight: 300;
            font-size: 15px;
            line-height: 150%;
        }

        .product-card a {
            color: #1551b2;
            font-weight: 500;
            text-decoration: none;
        }

        .product-card a:visited {
            font-weight: 500;
        }

        .product-card a:hover {
            text-decoration: underline;
        }

        .product-card a:active {
            color: #02183d;
        }

        .prices {
            width: fit-content;
            padding: 20px;
            border-radius: 10px;
            background-color: #eeeeee;
        }

        .before-price {
            font-size: 120%;
            font-weight: 500;
            text-decoration: line-through;
            color: red;
        }

        .current-price {
            font-size: 175%;
            color: green;
            font-weight: 700;
        }

        button {
            padding: 10px 20px;
            border-radius: 50px;
            border: 2px solid #1f5dba;
            background-color: #1f5dba;
            color: white;
            font-size: 100%;
            font-weight: 500;
        }

        button:hover {
            background-color: #3d7cdb;
            border: 2px solid #1f5dba;
        }

        .done {
            text-decoration: line-through;
        }

        section {
            padding: 20px;
            border-bottom: 1px dotted grey;
        }
    </style>
</head>

<body>
    <!-- Productos -->
    <section>
        <h1>Text</h>
        <p>This section demonstrates the <b>Inline text semantics</b></p>
        <img src="images/gncap.jpg" alt="This car have 5 stars rating on GNCAP">

        <div class="product-card">
            <img src="images/sample-image.jpg" alt="Product Image" title="Product model Ib874" />
            <h2>Tesla Ib874</h2>
            <p>
                This car uses the best <em>cutting-edge</em> technology ever seen. <br>
                From <em><a href="https://en.wikipedia.org/wiki/Tesla_Autopilot" target="_blank">autopilot</a></em> to almost
                <em>unlimited</em> electric battery for <em>clean</em>, fast and <a href="https://en.wikipedia.org/wiki/Self-driving_car">autonomous driving</a>.
            </p>
            <div class=prices>
                Before: <span class="before-price">$999</span>
                <br>
                <br>
                Now: <span class="current-price">$800</span>
                <br>
                <br>
                <button>Buy now</button>
            </div>

        </div>
        
        <br>

        <div class="product">
            <img src="images/sample-image.jpg" alt="Product Image" title="Product model Ib874" />
            <h2>Tesla IH125</h2>
            <p>
                This is a smaller version of the <b>Ib874</b> but with almost the
same capabilities.
            </p>
            <p>
                Before: <span class="before-price">$500</span>
            </p>
            <p>
                Now: <span class="current-price">$400</span>
            </p>
            <button>Buy now</button>
        </div>

    </section>

    <!-- Listas -->
    <section>
            <h1>List</h1>
            <h3>Calls procedure checklist</h3>
            <ol>
                <li><b>Answer</b> call</li>
                <li><b>Ask</b> for <em>insurance</em></li>
                <li><b>Ask</b> for injuries</li>
                <li><b>Find</b> a doctor <em>nearby</em></li>
                <li>
                    Complaint procedure
                    <ol>
                        <li>Fill complaint form</li>
                        <li>Hangout</li>
                        <li>Call boss</li>
                    </ol>
                </li>
            </ol>
    
            <h3>TODO List</h3>
            <ul>
                <li class=done>Call Mom</li>
                <li class=done>Buy tickets</li>
                <li>
                    Do homework
                    <ul>
                        <li>English exercises</li>
                        <li>FED exercises</li>
                        <li>Read about HTML syntax</li>
                    </ul>
                </li>
            </ul>
        </section>

    <!-- Tablas -->
    <section>
        <h1>Tables</h1>
        <h3>Simple Table</h3>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Company</th>
                    <th>E-Mail</th>
                    <th>Phone</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>Facebook</td>
                    <td>john.doe@facebook.com</td>
                    <td>1579532154</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>Karen Roik</td>
                    <td>Google</td>
                    <td>karen.roik@google.com</td>
                    <td>9846121541</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>Dann Reely</td>
                    <td>Microsoft</td>
                    <td>dann.reely@microsoft.com</td>
                    <td>7512156543</td>
                    <td>34</td>
                </tr>
            </tbody>
        </table>

        <h3>Complex Table</h3>
        <table class="colors-table">
            <thead>
                <tr>
                    <th colspan="5">CSS Colors</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th colspan="2">Color</th>
                    <th>HTML / CSS<br>Color Name</th>
                    <th>Hex Code<br>#RRGGBB</th>
                    <th>Decimal Code<br>(R,G,B)</th>
                </tr>
                <tr>
                    <td rowspan="12">Yellow</td>
                    <td style="background:lightyellow;">&nbsp;</td>
                    <td>lightyellow</td>
                    <td>#FFFFE0</td>
                    <td>rgb(255,255,224)</td>
                </tr>
                <tr>
                    <td style="background:lemonchiffon;">&nbsp;</td>
                    <td>lemonchiffon</td>
                    <td>#FFFACD</td>
                    <td>rgb(255,250,205)</td>
                </tr>
                <tr>
                    <td style="background:navy;">&nbsp;</td>
                    <td>navy</td>
                    <td>#000080</td>
                    <td>rgb(0,0,128)</td>
                </tr>
                <tr>
                    <td style="background:lightgoldenrodyellow;">&nbsp;</td>
                    <td>lightgoldenrodyellow</td>
                    <td>#FAFAD2</td>
                    <td>rgb(250,250,210)</td>
                </tr>
                <tr>
                    <td style="background:papayawhip;">&nbsp;</td>
                    <td>papayawhip</td>
                    <td>#FFEFD5</td>
                    <td>rgb(255,239,213)</td>
                </tr>
                <tr>
                    <td style="background:moccasin;">&nbsp;</td>
                    <td>moccasin</td>
                    <td>#FFE4B5</td>
                    <td>rgb(255,228,181)</td>
                </tr>
                <tr>
                    <td style="background:midnightblue;">&nbsp;</td>
                    <td>midnightblue</td>
                    <td>#191970</td>
                    <td>rgb(25,25,112)</td>
                </tr>
                <tr>
                    <td style="background:mediumslateblue;">&nbsp;</td>
                    <td>mediumslateblue</td>
                    <td>#7B68EE</td>
                    <td>rgb(123,104,238)</td>
                </tr>
                <tr>
                    <td style="background:peachpuff;">&nbsp;</td>
                    <td>peachpuff</td>
                    <td>#FFDAB9</td>
                    <td>rgb(255,218,185)</td>
                </tr>
                <tr>
                    <td style="background:palegoldenrod;">&nbsp;</td>
                    <td>palegoldenrod</td>
                    <td>#EEE8AA</td>
                    <td>rgb(238,232,170)</td>
                </tr>
                <tr>
                    <td style="background:darkkhaki;">&nbsp;</td>
                    <td>darkkhaki</td>
                    <td>#BDB76B</td>
                    <td>rgb(189,183,107)</td>
                </tr>
                <tr>
                    <td style="background:yellow;">&nbsp;</td>
                    <td>yellow</td>
                    <td>#FFFF00</td>
                    <td>rgb(255,255,0)</td>
                </tr>
                <tr>
                    <td rowspan="16">Blue</td>
                    <td style="background:powderblue;">&nbsp;</td>
                    <td>powderblue</td>
                    <td>#B0E0E6</td>
                    <td>rgb(176,224,230)</td>
                </tr>
                <tr>
                    <td style="background:lightblue;">&nbsp;</td>
                    <td>lightblue</td>
                    <td>#ADD8E6</td>
                    <td>rgb(173,216,230)</td>
                </tr>
                <tr>
                    <td style="background:lightskyblue;">&nbsp;</td>
                    <td>lightskyblue</td>
                    <td>#87CEFA</td>
                    <td>rgb(135,206,250)</td>
                </tr>
                <tr>
                    <td style="background:skyblue;">&nbsp;</td>
                    <td>skyblue</td>
                    <td>#87CEEB</td>
                    <td>rgb(135,206,235)</td>
                </tr>
                <tr>
                    <td style="background:deepskyblue;">&nbsp;</td>
                    <td>deepskyblue</td>
                    <td>#00BFFF</td>
                    <td>rgb(0,191,255)</td>
                </tr>
                <tr>
                    <td style="background:lightsteelblue;">&nbsp;</td>
                    <td>lightsteelblue</td>
                    <td>#B0C4DE</td>
                    <td>rgb(176,196,222)</td>
                </tr>
                <tr>
                    <td style="background:dodgerblue;">&nbsp;</td>
                    <td>dodgerblue</td>
                    <td>#1E90FF</td>
                    <td>rgb(30,144,255)</td>
                </tr>
                <tr>
                    <td style="background:cornflowerblue;">&nbsp;</td>
                    <td>cornflowerblue</td>
                    <td>#6495ED</td>
                    <td>rgb(100,149,237)</td>
                </tr>
                <tr>
                    <td style="background:steelblue;">&nbsp;</td>
                    <td>steelblue</td>
                    <td>#4682B4</td>
                    <td>rgb(70,130,180)</td>
                </tr>
                <tr>
                    <td style="background:royalblue;">&nbsp;</td>
                    <td>royalblue</td>
                    <td>#4169E1</td>
                    <td>rgb(65,105,225)</td>
                </tr>
                <tr>
                    <td style="background:blue;">&nbsp;</td>
                    <td>blue</td>
                    <td>#0000FF</td>
                    <td>rgb(0,0,255)</td>
                </tr>
                <tr>
                    <td style="background:khaki;">&nbsp;</td>
                    <td>khaki</td>
                    <td>#F0E68C</td>
                    <td>rgb(240,230,140)</td>
                </tr>
                <tr>
                    <td style="background:mediumblue;">&nbsp;</td>
                    <td>mediumblue</td>
                    <td>#0000CD</td>
                    <td>rgb(0,0,205)</td>
                </tr>
                <tr>
                    <td style="background:darkblue;">&nbsp;</td>
                    <td>darkblue</td>
                    <td>#00008B</td>
                    <td>rgb(0,0,139)</td>
                </tr>
                <tr>
                    <td style="background:slateblue;">&nbsp;</td>
                    <td>slateblue</td>
                    <td>#6A5ACD</td>
                    <td>rgb(106,90,205)</td>
                </tr>
                <tr>
                    <td style="background:darkslateblue;">&nbsp;</td>
                    <td>darkslateblue</td>
                    <td>#483D8B</td>
                    <td>rgb(72,61,139)</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- This section is for Form examples -->
    <section>
        <h1>Forms</h1>
        <form action="url-to-server.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your full name">
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email address">
            <br>
            <label for="mood">Your mood:</label>
            <selection required id="mood">
                <option value="">--Please choose an option--</option>
                <option value="happy">Happy</option>
                <option value="sad">Sad</option>
            </selection>
            <br>
            <label for="message">Message:</label>
            <areatext id="message" placeholder="What's on your mind?"></areatext>
            <br>
            <button type="submit">Send message</button>
        </form>
    </section>
</body>

</html>
